
spring.application.name=Fingerprint

spring.datasource.url=jdbc:postgresql://localhost:5432/futronicdb
spring.datasource.username=bishal
spring.datasource.password=shrestha

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=DEBUG
